REACT_APP_apiKey=AIzaSyAAQO5oT9qu8P-KbI3k-qyfyn6WwtIWwMc
REACT_APP_authDomain=daglibrugsen-bager.firebaseapp.com
REACT_APP_projectId=daglibrugsen-bager
REACT_APP_storageBucket=daglibrugsen-bager.appspot.com
REACT_APP_messagingSenderId=887558215535
REACT_APP_appId=1:887558215535:web:6f04e93c8ddc9a75cdba9